{
  "name": "adventofcode",
  "author": "Tony Tang",
  "homepage": "https://github.com/tonytangio/adventOfCode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonytangio/adventOfCode.git"
  },
  "scripts": {
    "latest": "ts-node $(./getLatest.sh)"
  }
}
